<!DOCTYPE html>
<html lang="es">
<head>
  <title>PFC Gonzalo Souto</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- CUSTOM CSS -->
  <link rel="stylesheet" href="estilos.css">
<!-- CUSTOM FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,400;0,700;1,200;1,400&display=swap" rel="stylesheet">

</head>
<body>

<div class="p-5 cabecera  text-center">
  <h1>Diseño Participativo: el caso AAA</h1>
  <p>Proyecto final de Carrera - Gonzalo Souto</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="./index.html">Resumen</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="./comitente.html">Comitente</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="./problematica.html">Problemática</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="./publico.html">Público</a>
           </li>
           <li class="nav-item">
            <a class="nav-link active" href="./marco.html">Marco teórico</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="./metodologia.html">Metodología</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="./bibliografia.html">Bibliografía</a>
           </li>
    </ul>
  </div>
</nav>

<div class="container mt-5">
  <div class="row">
    <div class="col-sm-12">
      <h2>Marco teórico</h2>
      <p>Para la discusión metodológica se han consultado diversas fuentes bibliográficas que se desarrollarán a continuación. Entre estas fuentes bibliográficas destaca el clásico manual de Miguel Valles “Técnicas cualitativas de investigación social. Reflexión metodológica y práctica profesional.” (1999) por el valor que aporta el autor al poner en relación las opiniones de distintos autores.</p>
    </div>
      <div class="col-sm-6 mt-3">
      <h3>Investigación cualitativa</h3>
      <p>Como aficionado a la astronomía y específicamente, como socio de la AAA es relevante para el desarrollo de este proyecto dar cuenta de esa implicancia. A nivel de investigación cabe reconocer que este investigador es parte del grupo social que investiga y por lo tanto resulta pertinente adoptar estrategias y técnicas específicas para este tipo de casos.</p>

<p>A decir de Vidich (1955: 354-355) citado en Valles, M. (1999: 146):</p>

<blockquote>
  <p>“El sociólogo que limita su trabajo a la propia cultura está explotando constantemente su experiencia personal como base de conocimiento. Al confeccionar entrevistas estructuradas, tira del conocimiento de los significados ganados por la participación en el orden social que estudia. Se asegura una pizca de comunicación con éxito sólo por la utilización del mismo lenguaje y sistema simbólico que sus encuestados ( ... ) lo que resalta hasta qué punto el sociólogo es un observador participante en casi todo su trabajo."</p>
</blockquote>

<p>De la cita precedente se desprende que hay una oportunidad de eficacia y eficiencia en la comunicación cuando el investigador y el grupo investigado comparten lenguaje y sistema simbólico. Esta eficacia y eficiencia podrían permitir un mejor aprovechamiento de los recursos, punto clave en proyectos vinculados a instituciones con recursos escasos, como es el caso presente.</p>

<p>Antes de avanzar conviene revisar algunas definiciones en cuanto a estrategias y técnicas a emplear.</p>

<p>En primer lugar veamos la siguiente definición aportada por Denzin (1970: 185-186), citado en Valles (1999, pág. 147):</p>

<blockquote>
  <p>“Hay una curiosa mezcla de técnicas metodológicas en la observación participante: se entrevistará a gente, se analizarán documentos del pasado, se recopilarán datos censales, se emplearán informantes y se realizará observación directa. Para los propósitos presentes la observación participante será definida como una estrategia de campo que combina simultáneamente el análisis de documentos, la entrevista a sujetos e informantes, la participación y observación directa, y la introspección."</p>
</blockquote>

<p>El propio Valles matiza la definición de Denzin distinguiendo la estrategia (investigación de campo) de la técnica (observación participante):</p>

<blockquote>
  <p>“La estrategia del estudio de casos o del método de campo tiende a confundirse con un instrumento específico de obtención y análisis de datos, como es la técnica de la observación participante” (Valles, 1999, pág. 147).</p>
</blockquote>

<p>No obstante rescatamos de la cita de Denzin la combinación de técnicas pertinentes en este tipo de investigación, desde el análisis de documentos hasta las entrevistas. Recomendación que será de utilidad destacada en un proyecto como el presente, en el cual es necesario tanto conocer el pasado registrado en diversos documentos y memoria de los socios así como detectar las necesidades actuales para darles respuesta.</p>

<p>Basándonos en las definiciones vistas se ha optado por una estrategia de investigación de campo que combinará técnicas de investigación cualitativa (entre ellas la observación participante) y técnicas cuantitativas.</p>
    </div>
    <div class="col-sm-6 mt-3">
      <!-- DISEÑO PARTICIPATIVO -->
      <h3>Diseño participativo</h3>

      <p>Como aficionado a la astronomía y específicamente, como socio de la AAA es relevante para el desarrollo de este proyecto dar cuenta de esa implicancia. A nivel de investigación cabe reconocer que este investigador es parte del grupo social que investiga y por lo tanto resulta pertinente adoptar estrategias y técnicas específicas para este tipo de casos.</p>

      <p>A decir de Vidich (1955: 354-355) citado en Valles, M. (1999: 146):</p>
      
      <blockquote>
        <p>“El sociólogo que limita su trabajo a la propia cultura está explotando constantemente su experiencia personal como base de conocimiento. Al confeccionar entrevistas estructuradas, tira del conocimiento de los significados ganados por la participación en el orden social que estudia. Se asegura una pizca de comunicación con éxito sólo por la utilización del mismo lenguaje y sistema simbólico que sus encuestados ( ... ) lo que resalta hasta qué punto el sociólogo es un observador participante en casi todo su trabajo."</p>
      </blockquote>
      
      <p>De la cita precedente se desprende que hay una oportunidad de eficacia y eficiencia en la comunicación cuando el investigador y el grupo investigado comparten lenguaje y sistema simbólico. Esta eficacia y eficiencia podrían permitir un mejor aprovechamiento de los recursos, punto clave en proyectos vinculados a instituciones con recursos escasos, como es el caso presente.</p>
      
      <p>Antes de avanzar conviene revisar algunas definiciones en cuanto a estrategias y técnicas a emplear.</p>
      
      <p>En primer lugar veamos la siguiente definición aportada por Denzin (1970: 185-186), citado en Valles (1999, pág. 147):</p>
      
      <blockquote>
        <p>“Hay una curiosa mezcla de técnicas metodológicas en la observación participante: se entrevistará a gente, se analizarán documentos del pasado, se recopilarán datos censales, se emplearán informantes y se realizará observación directa. Para los propósitos presentes la observación participante será definida como una estrategia de campo que combina simultáneamente el análisis de documentos, la entrevista a sujetos e informantes, la participación y observación directa, y la introspección."</p>
      </blockquote>
      
      <p>El propio Valles matiza la definición de Denzin distinguiendo la estrategia (investigación de campo) de la técnica (observación participante):</p>
      
      <blockquote>
        <p>“La estrategia del estudio de casos o del método de campo tiende a confundirse con un instrumento específico de obtención y análisis de datos, como es la técnica de la observación participante” (Valles, 1999, pág. 147).</p>
      </blockquote>
      
      <p>No obstante rescatamos de la cita de Denzin la combinación de técnicas pertinentes en este tipo de investigación, desde el análisis de documentos hasta las entrevistas. Recomendación que será de utilidad destacada en un proyecto como el presente, en el cual es necesario tanto conocer el pasado registrado en diversos documentos y memoria de los socios así como detectar las necesidades actuales para darles respuesta.</p>
      
      <p>Basándonos en las definiciones vistas se ha optado por una estrategia de investigación de campo que combinará técnicas de investigación cualitativa (entre ellas la observación participante) y técnicas cuantitativas.</p>
      
      <p>Entre los objetivos de este proyecto se considera importante la cuestión de la “alfabetización en diseño” como un factor clave para mejorar la eficacia y eficiencia de los procesos de comunicación de la institución competente.</p>

      <blockquote>
        <p>"La alfabetización en Diseño es considerada una competencia tanto para el diseñador profesional como para el público en general en su posición de ciudadanos, usuarios y tomadores de decisiones en procesos de innovación social" (Bastías, 2020 pág. 81.)</p>
      </blockquote>
      
      <p>En segundo lugar resulta interesante reparar en el curso Seminario interdisciplinario de productos dictado en la mencionada LDCV. El citado seminario (SIP) posibilita un espacio para que estudiantes conecten con emprendedores con recursos limitados y colaboren en proyectos de diseño.</p>
      
      <blockquote>
        <p>“La búsqueda de una intervención responsable se abordó en SIP bajo un modelo de codiseño, donde la creatividad de los diseñadores se une a la de personas que tienen otros perfiles y trabajan juntas en el proceso de elaboración del diseño.” (Leibner, 2018 pág. 5)</p>
      </blockquote>
      
      <p>La docente responsable de SIP, Beatriz Leibner enfatiza la relevancia de la experiencia en los procesos de aprendizaje:</p>
      
      <blockquote>
        <p>“Para Raimundo Dinello (2007), “se aprende en la medida en que el individuo vive intensamente su experiencia y en ella encuentra los elementos para desprender las enseñanzas” (p. 80).” citado en (Leibner, 2018 pág. 2.)</p>
      </blockquote>
      
      <p>Leibner enfatiza para el área proyectual el comentario anterior:</p>
      
      <blockquote>
        <p>"dentro del área proyectual el conocimiento surge en el ejercicio de la práctica (...) la práctica contiene y asocia de manera indisoluble aspectos teóricos y operativos" (Leibner, 2018 pág. 4.)</p>
      </blockquote>
      
      <p>Si reparamos en el concepto de diseño participativo advertimos que estas últimas dos citas aplican tanto para el diseñador como para el comitente. Por lo tanto resulta clave dado que el abordaje desde el diseño participativo permitirá no solo un mejor desarrollo proyectual sino que también trabajará en aras de la alfabetización en diseño del comitente.</p>
      
      <p>La cursada de SIP nos brinda una advertencia crucial en cuanto a la factibilidad del proyecto que resulta aplicable también en el contexto del PFC:</p>
      
      <blockquote>
        <p>"Es importante para asegurar la factibilidad de la propuesta, que el caso de estudio sea conveniente al programa de la unidad curricular, tenga la complejidad adecuada (ni muy fácil de resolver ni inaccesible para el nivel de la asignatura) y se ajuste al cronograma del curso, acompasando los tiempos curriculares a los del comitente. Debemos ser conscientes de que estamos partiendo de una necesidad que es, por un lado, de la academia –que quiere explorar un determinado tema con los estudiantes– y, por otro, de la comunidad –que se presta a ser un caso de trabajo. Nuestro objetivo en tal sentido es lograr un equilibrio entre ambas necesidades y que ambas partes perciban el mutuo beneficio." (Leibner, 2018 pág. 4.)</p>
      </blockquote>
      <p>En este sentido resulta pertinente constatar que el comitente tiene una variedad de necesidades que van desde el corto hasta el mediano y largo plazo. Este proyecto intentará abordar las necesidades de corto y mediano plazo en el entendido de que corresponde al lapso en el que se desarrollará la unidad curricular PFC (2 semestres) y que este lapso está dentro del ejercicio para el cual fue elegida la actual comisión directiva de la AAA (marzo 2023 a marzo 2024).</p>

<p>Por último cabe exponer aquí una cita del texto de Leibner sobre la manera en que se aborda el diseño participativo en SIP. Destacan la capacidad del diseño participativo de atender las necesidades reales más allá de los prejuicios del diseñador, lo cual permitirá una mejor comprensión del problema y una mayor capacidad de abordarlo satisfactoriamente.</p>

<blockquote>
  <p>"A su vez, la experiencia permitirá cambiar el modo de pensar de los estudiantes sobre sí mismos y sobre los otros, al ponderar la importancia radical de la intervención responsable, como dice Paulina Becerra, 2011, p.62:</p>
  
  <p>“Que el diseñador no debe presentarse como un actor jerárquicamente superior al resto, sino que debe concebirse a sí mismo bajo un criterio de simetría respecto del grupo de trabajo. Esta postura implica principalmente el respeto por el conocimiento acumulado por los integrantes de la organización: la cultura, los recursos, los saberes, las formas de producción, los modos de organización etc. Como consecuencia, las características del proyecto deberán ser definidas de acuerdo con las expectativas del grupo en su conjunto, y no desde las ambiciones profesionales”. (Leibner, 2018 pág. 5.)</p>
</blockquote>
    </div>
  </div>
</div>

<div class="mt-5 p-4 bg-dark text-white text-center">
  <p>Proyecto final de Carrera - LDCV - Fadu - UdelaR - Gonzalo Souto</p>
  <a href="mailto: gonzalosdesign@gmail.com">Email: gonzalosdesign@gmail.com</a>
</div>

</body>
</html>